<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="style.css" />
		<title>Mon CV</title>
	</head>

	<body>
	<div id="lisret">

</div>
	<header>
		<a href="img/moi.jpeg"><img class="photoIdentite" src="img/Mini_moi.jpeg" alt="Ma Tronche" /></a>
		<h1>Stéphane BILLOIS</h1>
		<p class="sousTitre">Graveur Laser passionné d'informatique</p>
	</header>

	<section>
	<div id="corp">
		<div id="experience">
		<h2>Mon expérience</h2>
			<ul>
				<li><strong>De Octobre 2012 à Octobre 2019</strong> : Opérateur sérigraphe puis graveur laser à Marquage Moderne (Riom 63) </li>
				<li><strong>Juillet 2010</strong> Soprodif à Clermont-Ferrand (63) ( société de promotion et de diffusion ) Porteur de presse durant 1 mois </li>
				<li><strong>Juillet 2010</strong> Marquage Moderne entreprise de marquage industriel à Riom (63) Sérigraphe durant 3 semaines </li>
			</ul>
		</div>
		<div id="competences">
		<h2>Mes compétences</h2>
			<ul>
				<li>Technique de sérigraphie</li>
				<li>Techniques de gravure laser</li>
				<li>Imprimer sur une machine de sérigraphie ¾ auto</li>
				<li>Colorimétrie</li>
				<li>Utilisation de posemètre</li>
				<li>Montage et présentation de photos</li>
				<li>Utiliser logiciels de traitement d’image (Photoshop, Gimp)</li>
				<li>Eléments de base en droit de la propriété intellectuelle</li>
				<li>Caractéristiques des matériels de prise de vues</li>
				<li>Techniques d'impression de sérigraphie</li>
				<li>Graver et Dégraver les écrans</li>
				<li>Préparation des encres et recherche de teintes </li>
			</ul>
		</div>
		<div id="formation">
		<h2>Ma formation</h2>

			<ul>
				<li>CAP Photographe, au Lycée Professionnelle CE3P à Ivry-sur-Seine (94)</li>
				<li>1er année de BAC Pro production imprimée au Lycée Professionnelle Vercingétorix à Romagnat (63)</li>
				<li>C.A.P. sérigraphie industrielle par apprentissage, en 2 ans préparé au centre de formation SEPR de Lyon et à l’entreprise « Marquage Moderne » entreprise de marquage industriel à Riom (63)</li>
			</ul>
		</div>
	</div>
</section>

	</body>




</html>
